#rofi.theme: /usr/share/rofi/themes/android_notification.rasi
rofi.display-run: run: 
rofi.display-window: win: 
rofi.lines: 8
rofi.font: System San Francisco Display Regular 12
rofi.theme: /home/saft/.config/rofi/android_notification.rasi
